{
  "name": "centralvac_v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://spean92.github.io/centralvac",
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-css": "^1.0.5",
    "react-animated-number": "^0.4.4",
    "react-dom": "^16.8.4",
    "react-id-swiper": "^2.4.0",
    "react-scripts": "^3.4.1",
    "react-scrollable-anchor": "^0.6.1",
    "react-slick": "^0.23.2",
    "react-typing-animation": "^1.6.2",
    "reactstrap": "^7.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.2.1",
    "tabletop": "^1.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-social-icons": "^4.1.0"
  }
}
